spring.datasource.url=jdbc:ha-jdbc:default

#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Kr@kozy@br@39
spring.datasource.driver-class-name=